{
  "version": 2,
  "functions": {
    "api/gemini.js": {
      "maxDuration": 30
    }
  },
  "routes": [
    { "src": "/api/gemini", "dest": "/api/gemini.js" },
    { "src": "/(.*\\.js)",   "dest": "/$1" },
    { "src": "/(.*\\.css)",  "dest": "/$1" },
    { "src": "/(.*\\.html)", "dest": "/$1" },
    { "src": "/(.*\\.pdf)",  "dest": "/$1" },
    { "src": "/(.*\\.png)",  "dest": "/$1" },
    { "src": "/(.*\\.ico)",  "dest": "/$1" },
    { "src": "/(.*)",        "dest": "/index.html" }
  ]
}
